<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITSTART</title>

    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section starts      -->

    <header class="header">
      <a href="#" class="logo"> <span>FIT</span>START</a>

      <div id="menu-btn" class="fas fa-bars"></div>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#features">features</a>
        <a href="#pricing">pricing</a>
        <a href="#trainers">trainers</a>
        <a href="#blogs">blogs</a>
      </nav>
    </header>

    <!-- header section ends     -->

    <!-- home section starts  -->

    <section class="home" id="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide slide"
            style="background: url(images/home-bg-1.jpg) no-repeat"
          >
            <div class="content">
              <span>be strong, be fit</span>
              <h3>Make yourself stronger than your excuses.</h3>
              <a href="#" class="btn">get started</a>
            </div>
          </div>

          <div
            class="swiper-slide slide"
            style="background: url(images/home-bg-2.jpg) no-repeat"
          >
            <div class="content">
              <span>be strong, be fit</span>
              <h3>Make yourself stronger than your excuses.</h3>
              <a href="#" class="btn">get started</a>
            </div>
          </div>

          <div
            class="swiper-slide slide"
            style="background: url(images/home-bg-3.jpg) no-repeat"
          >
            <div class="content">
              <span>be strong, be fit</span>
              <h3>Make yourself stronger than your excuses.</h3>
              <a href="#" class="btn">get started</a>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">
      <div class="image">
        <img src="images/about-img.jpg" alt="" />
      </div>

      <div class="content">
        <span>about us</span>
        <h3 class="title">Every day is a chance to become better</h3>
        <p>
          The best unified fitness platform. Energy meter and live workouts are
          a game changer
        </p>
        <div class="box-container">
          <div class="box">
            <h3><i class="fas fa-check"></i>body and mind</h3>
            <p>
              Strength and Muscle Development,Cardiovascular Health,Flexibility
              and Mobility,Stress Reduction
            </p>
          </div>
          <div class="box">
            <h3><i class="fas fa-check"></i>healthy life</h3>
            <p>
              Regular exercise at the gym promotes physical fitness by improving
              cardiovascular health, increasing muscle strength and endurance,
              enhancing flexibility, and boosting overall body composition.
            </p>
          </div>
          <div class="box">
            <h3><i class="fas fa-check"></i>strategies</h3>
            <p>
              Set Clear Goals,Plan Your Workouts,Gradually increase the
              intensity, duration, or resistance of your workouts over time
            </p>
          </div>
          <div class="box">
            <h3><i class="fas fa-check"></i>workout</h3>
            <p>
              Squats, Deadlifts, Bench press, Shoulder press, Pull-ups or lat
              pulldowns Push-ups or chest presses Lunges, Leg press or leg
              extensions, Bicep curls , Tricep dips or tricep extensions
            </p>
          </div>
        </div>
        <a href="#" class="btn">read more</a>
      </div>
    </section>

    <!-- about section ends -->

    <!-- features section starts  -->

    <section class="features" id="features">
      <h1 class="heading"><span>gym features</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/f-img-1.jpg" alt="" />
          </div>
          <div class="content">
            <img src="images/icon-1.png" alt="" />
            <h3>body building</h3>
            <p>
              Extensive Weightlifting Equipment including barbells, dumbbells,
              squat racks, bench presses, cable machines, and plate-loaded
              machines to facilitate heavy resistance training.Powerlifting and
              platforms equipped with power racks, deadlift platforms, and
              Olympic lifting platforms for practicing compound lifts like
              squats, deadlifts, bench presses, and cleans.
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="box second">
          <div class="image">
            <img src="images/f-img-2.jpg" alt="" />
          </div>
          <div class="content">
            <img src="images/icon-2.png" alt="" />
            <h3>gym for men</h3>
            <p>
              Weightlifting Equipment,Cardiovascular Machines,Personal
              Training,Nutritional Guidance,Fitness Challenges and Competitions
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/f-img-3.jpg" alt="" />
          </div>
          <div class="content">
            <img src="images/icon-3.png" alt="" />
            <h3>gym for women</h3>
            <p>
              Women's Only Section,Cardiovascular Equipment,Personal
              Training,Group Fitness Classes such as yoga, pilates, Zumba
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- features section ends -->

    <!-- pricing section starts  -->

    <section class="pricing" id="pricing">
      <div class="information">
        <span>pricing plan</span>
        <h3>affordable pricing plan for your</h3>
        <p>PICK YOUR PLAN</p>
        <p><i class="fas fa-check"></i> cardio exercise</p>
        <p><i class="fas fa-check"></i> weight lifting</p>
        <p><i class="fas fa-check"></i> diet plans</p>
        <p><i class="fas fa-check"></i> overall results</p>
        <a href="#" class="btn">all pricing</a>
      </div>

      <div class="plan basic">
        <h3>basic plan</h3>
        <div class="price"><span>₹</span>3000<span>/mo</span></div>
        <div class="list">
          <p><i class="fas fa-check"></i> personal training</p>
          <p><i class="fas fa-check"></i> cardio exercise</p>
          <p><i class="fas fa-check"></i> weight lifting</p>
          <p><i class="fas fa-check"></i> diet plans</p>
          <p><i class="fas fa-check"></i> overall results</p>
        </div>
        <a href="#" class="btn">get started</a>
      </div>

      <div class="plan">
        <h3>premium plan</h3>
        <div class="price"><span>₹</span>9000<span>/mo</span></div>
        <div class="list">
          <p><i class="fas fa-check"></i> personal training</p>
          <p><i class="fas fa-check"></i> cardio exercise</p>
          <p><i class="fas fa-check"></i> weight lifting</p>
          <p><i class="fas fa-check"></i> diet plans</p>
          <p><i class="fas fa-check"></i> overall results</p>
        </div>
        <a href="#" class="btn">get started</a>
      </div>
    </section>

    <!-- pricing section ends -->

    <!-- trainers section starts  -->

    <section class="trainers" id="trainers">
      <h1 class="heading"><span>expert trainers</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/trainer-1.jpg" alt="" />
          <div class="content">
            <span>expert trainer</span>
            <h3>Gautam Chauhan</h3>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-pinterest"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>

        <div class="box">
          <img
            src="https://www.muscleandfitness.com/wp-content/uploads/2015/03/John_Cena.jpg?w=1300&h=731&crop=1&quality=86&strip=all"
            alt=""
          />
          <div class="content">
            <span>expert trainer</span>
            <h3>Abhay Sharma</h3>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-pinterest"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>

        <div class="box">
          <img
            src="https://cdn.siasat.com/wp-content/uploads/2022/08/aNDREW-tATE.png"
            alt=""
          />
          <div class="content">
            <span>expert trainer</span>
            <h3>Himanshu Mathur</h3>
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-pinterest"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- trainers section ends -->

    <!-- banner section starts  -->

    <section class="banner">
      <span>join us now</span>
      <h3>get upto 50% discount</h3>
      <p>
        Special Discount For the Beginers of 30% Discount for Basic Plan and 50%
        Discount for Premium Plan
      </p>
      <a href="#" class="btn">get discount</a>
    </section>

    <!-- banner section ends -->

    <!-- review section starts  -->

    <section class="review">
      <div class="information">
        <span>testimonials</span>
        <h3>what our clients says</h3>
        <p>
          Excellent experience. Courteous, professional and extremely nice
          trainers and managers. Great ambience and extremely inspiring concept
          of doing workout.
        </p>
        <a href="#" class="btn">read more</a>
      </div>

      <div class="swiper review-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <p>
              I hated every minute of training, but I said, ‘Don’t quit. Suffer
              now and live the rest of your life as a champion.
            </p>
            <div class="user">
              <img
                src="https://caknowledge.com/wp-content/uploads/2021/03/Hrithik-Roshan-hot-body.jpeg"
                alt=""
              />
              <div class="info">
                <h3>Gautam</h3>
              </div>
              <i class="fas fa-quote-left"></i>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              We are what we repeatedly do. Excellence then is not an act but a
              habit.
            </p>
            <div class="user">
              <img
                src="https://caknowledge.com/wp-content/uploads/2021/03/Hrithik-Roshan-hot-body.jpeg"
                alt=""
              />
              <div class="info">
                <h3>Ronnie</h3>
              </div>
              <i class="fas fa-quote-left"></i>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>Push harder than yesterday if you want a different tomorrow.</p>
            <div class="user">
              <img
                src="https://caknowledge.com/wp-content/uploads/2021/03/Hrithik-Roshan-hot-body.jpeg"
                alt=""
              />
              <div class="info">
                <h3>Rohan</h3>
              </div>
              <i class="fas fa-quote-left"></i>
            </div>
          </div>

          <div class="swiper-slide slide">
            <p>
              Take care of your body. It’s the only place you have to live.”
            </p>
            <div class="user">
              <img
                src="https://caknowledge.com/wp-content/uploads/2021/03/Hrithik-Roshan-hot-body.jpeg"
                alt=""
              />
              <div class="info">
                <h3>Sankalp</h3>
              </div>
              <i class="fas fa-quote-left"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- review section ends -->

    <!-- blogs section starts  -->

    <section class="blogs" id="blogs">
      <h1 class="heading"><span>daily posts</span></h1>

      <div class="swiper blogs-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-1.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">by user</a> <span>|</span>
                <a href="#">21st may, 2021</a>
              </div>
              <h3>fitness is not about being better than someone else</h3>
              <p>
                The pain you feel today will be the strength you feel tomorrow
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-2.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">by user</a> <span>|</span>
                <a href="#">21st may, 2021</a>
              </div>
              <h3>fitness is not about being better than someone else</h3>
              <p>The only bad workout is the one that didn't happen</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-3.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">by user</a> <span>|</span>
                <a href="#">21st may, 2021</a>
              </div>
              <h3>fitness is not about being better than someone else</h3>
              <p>The only way to define your limits is by going beyond them</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-4.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">by user</a> <span>|</span>
                <a href="#">21st may, 2021</a>
              </div>
              <h3>fitness is not about being better than someone else</h3>
              <p>
                Strength doesn't come from what you can do. It comes from
                overcoming the things you once thought you couldn't.
              </p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>

          <div class="swiper-slide slide">
            <div class="image">
              <img src="images/blog-5.jpg" alt="" />
            </div>
            <div class="content">
              <div class="link">
                <a href="#">by user</a> <span>|</span>
                <a href="#">21st may, 2021</a>
              </div>
              <h3>fitness is not about being better than someone else</h3>
              <p>Excuses don't burn calories.</p>
              <a href="#" class="btn">read more</a>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- blogs section ends -->

    <!-- footer section starts  -->

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a class="links" href="#home">home</a>
          <a class="links" href="#about">about</a>
          <a class="links" href="#features">features</a>
          <a class="links" href="#pricing">pricing</a>
          <a class="links" href="#trainers">trainers</a>
          <a class="links" href="#blogs">blogs</a>
        </div>

        <div class="box">
          <h3>opening hours</h3>
          <p>monday : <i> 7:00am - 10:30pm </i></p>
          <p>tuesday : <i> 7:00am - 10:30pm </i></p>
          <p>wednesday : <i> 7:00am - 10:30pm </i></p>
          <p>friday : <i> 7:00am - 10:30pm </i></p>
          <p>saturday : <i> 7:00am - 10:30pm </i></p>
          <p>sunday : <i> closed </i></p>
        </div>

        <div class="box">
          <h3>Contact details</h3>
          <p><i class="fas fa-phone"></i> +91 9821951408</p>
          <p><i class="fas fa-phone"></i> +91 9821951408</p>
          <p><i class="fas fa-envelope"></i> khushi01@gmail.com</p>
          <p><i class="fas fa-map"></i> Delhi, india - 110045</p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
          </div>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <form action="">
            <input
              type="email"
              name=""
              class="email"
              placeholder="enter your email"
              id=""
            />
            <input type="submit" value="subscribe" class="btn" />
          </form>
        </div>
      </div>
    </section>

    <div class="credit">
      created by <span>Khushi sharma</span> | all rights reserved!
    </div>

    <!-- footer section ends -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>
  </body>
</html>
